<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88bb3fd6b41a48938503a7d2fd4ef81c" Name="Diagram1">
        <EntityTypeShape EntityType="DanhGiaCBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhGiaCBModel.tbl_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhGiaCBModel.tbl_CanBo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhGiaCBModel.tbl_DanhGia" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhGiaCBModel.tbl_KhaoSat" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhGiaCBModel.tbl_Quay" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DanhGiaCBModel.FK_tbl_CanBo_tbl_Quay" ManuallyRouted="false" />
        <AssociationConnector Association="DanhGiaCBModel.FK_tbl_DanhGia_tbl_CanBo" ManuallyRouted="false" />
        <AssociationConnector Association="DanhGiaCBModel.FK_tbl_DanhGia_tbl_KhaoSat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>