<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanhGiaCBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nchar" MaxLength="250" />
    <Property Name="MatKhau" Type="nchar" MaxLength="250" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_CanBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCB" Type="nchar" MaxLength="250" />
    <Property Name="MatKhau" Type="nchar" MaxLength="250" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="NgaySinh" Type="nchar" MaxLength="100" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="450" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLamViec" Type="datetime" />
    <Property Name="Anh" Type="nvarchar" MaxLength="250" />
    <Property Name="GioiThieu" Type="ntext" />
    <Property Name="Quay_ID" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_DanhGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CanBo_ID" Type="int" />
    <Property Name="KhaoSat_ID" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayDG" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <EntityType Name="tbl_KhaoSat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Quay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="ND_HoTro" Type="ntext" />
  </EntityType>
  <Association Name="FK_tbl_CanBo_tbl_Quay">
    <End Role="tbl_Quay" Type="Self.tbl_Quay" Multiplicity="0..1" />
    <End Role="tbl_CanBo" Type="Self.tbl_CanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Quay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_CanBo">
        <PropertyRef Name="Quay_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DanhGia_tbl_CanBo">
    <End Role="tbl_CanBo" Type="Self.tbl_CanBo" Multiplicity="0..1" />
    <End Role="tbl_DanhGia" Type="Self.tbl_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CanBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_DanhGia">
        <PropertyRef Name="CanBo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DanhGia_tbl_KhaoSat">
    <End Role="tbl_KhaoSat" Type="Self.tbl_KhaoSat" Multiplicity="0..1" />
    <End Role="tbl_DanhGia" Type="Self.tbl_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhaoSat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_DanhGia">
        <PropertyRef Name="KhaoSat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DanhGiaCBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CanBo" EntityType="Self.tbl_CanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DanhGia" EntityType="Self.tbl_DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KhaoSat" EntityType="Self.tbl_KhaoSat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Quay" EntityType="Self.tbl_Quay" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_CanBo_tbl_Quay" Association="Self.FK_tbl_CanBo_tbl_Quay">
      <End Role="tbl_Quay" EntitySet="tbl_Quay" />
      <End Role="tbl_CanBo" EntitySet="tbl_CanBo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DanhGia_tbl_CanBo" Association="Self.FK_tbl_DanhGia_tbl_CanBo">
      <End Role="tbl_CanBo" EntitySet="tbl_CanBo" />
      <End Role="tbl_DanhGia" EntitySet="tbl_DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DanhGia_tbl_KhaoSat" Association="Self.FK_tbl_DanhGia_tbl_KhaoSat">
      <End Role="tbl_KhaoSat" EntitySet="tbl_KhaoSat" />
      <End Role="tbl_DanhGia" EntitySet="tbl_DanhGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>